<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Landing page with detailed integrations section</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <main>
    <section class="wrapper1">
      <div class="container1">
        <div class="icon">
          <img src="images/logo.svg" alt="" srcset="">
        </div>
        <div class="text">
          <h1>All your files in one secure location, accessible anywhere.</h1>
          <p>Fylo stores all your most important files in one secure location. Access them whenever you need, share and collaborate with friends, family and co-workers.</p>
          <button>Get started</button>
        </div>
      </div>
      <div class="container2">
        <div class="buttons">
          <button>Sign in</button>
          <button>Sign up</button>
        </div>
        <div class="top-img">
          <img src="images/illustration-main.svg" alt="" srcset="">
        </div>
      </div>
    </section>

    <section class="wrapper2">
      <div class="heading">
        <h1>Stay productive, whenever you are</h1>
        <p>Never let location be an issuse when accessing your files . Fylo has  you covered for all of your files storage needs.</p>
      </div>
    </section>

    <section class="wrapper3">

    </section>

    <section class="wrapper4">

    </section>

    <footer class="wrapper5">

    </footer>
  </main>
</body>
</html>